<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowPicker</class>
 <widget class="QDialog" name="WindowPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>258</width>
     <height>217</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="refreshButton">
      <property name="text">
       <string>刷新窗口列表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="windowListWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
